# jek

./: .gitignore  LICENSE  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/github/mono83/jek/: HTTPInvoker.java  HTTPInvokerAdapter.java  HTTPInvokerFactory.java  HTTPInvokerWithSessionAndLoginPassword.java  HTTPInvokerWithToken.java  Mapping.java  Options.java  RPCCall.java  RPCCallTyped.java  Response.java  Transport.java  TransportAdapter.java  TransportFactory.java  TransportWithSessionAndLoginPassword.java  TransportWithToken.java
src/main/java/com/github/mono83/jek/dto/general/: LocaleDTO.java  LocalesDTO.java  StatusDTO.java  WhoAmIDTO.java
src/main/java/com/github/mono83/jek/exceptions/: DeliveredBadRequestException.java  GeneralJekDeliveredException.java  GeneralJekException.java  RequestMarshallingException.java  ServerResponseUnmarshallingException.java
src/main/java/com/github/mono83/jek/exceptions/delivered/: BadCredentialsException.java  BadSessionException.java  TFAIsRequired.java
src/main/java/com/github/mono83/jek/jetty/: JettyHTTPInvoker.java  JettyTransport.java
src/main/java/com/github/mono83/jek/rpc/: AuthWallet.java  GetStatus.java  WhoAmI.java
src/test/java/com/github/mono83/jek/: UnknownPropertiesJSONTest.java
